{
  "_comment": "ApiBaseUrl has no default anywhere in this SDK. Set it here or in the API_BASE_URL environment variable; a run with neither fails with api_base_url_missing.",
  "ApiBaseUrl": "",
  "StateDirectory": "",
  "IntegrityCollector": "fixture"
}
